WidgetImage/HandleMediaElement.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"  x:Class="WidgetImage.HandleMediaElement"
        Title="Media Player" Height="404" Width="864" SizeChanged="Window_SizeChanged" Name="myWindow">
    <Grid>
        <Label x:Name="totalTime" HorizontalAlignment="Left" Margin="763,317,0,0" VerticalAlignment="Top" Height="26" Width="56" RenderTransformOrigin="0.509,0.49">
            <Run Text="0:0:0"/>
        </Label>
        <MediaElement x:Name="myMedia" MouseLeftButtonUp="doubleClick" LoadedBehavior="Manual" HorizontalAlignment="Left"  VerticalAlignment="Top" />
        <StackPanel x:Name="buttonMedia" Margin="280,341,338,-2" Orientation="Horizontal" RenderTransformOrigin="0.515,0.728">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.393"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name="buttonPrev" Click="prevMedia" Content="Prev" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="buttonPlay" Click="playMedia" Content="Play" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72"/>
            <Button x:Name="buttonNext" Click="pauseMedia" Content="Pause" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="22"/>

        </StackPanel>
        <Slider HorizontalAlignment="Left" x:Name="volumeSlider" Margin="561,340,0,0" Value="50" Minimum="0" Maximum="100" VerticalAlignment="Top" Width="89" ValueChanged="soundChanged"/>
        <Slider HorizontalAlignment="Left" x:Name="timeline" Margin="89,319,0,0" Minimum="0" Maximum="100" VerticalAlignment="Top" Width="654"  ValueChanged="moveVideo" IsMoveToPointEnabled="True" Thumb.DragCompleted="timeline_DragCompleted" Thumb.DragStarted="timeline_DragStarted"/>
        <Slider HorizontalAlignment="Left" x:Name="speedRatio" Margin="125,340,0,0" Value="1" Minimum="0" Maximum="5" VerticalAlignment="Top" Width="84" ValueChanged="speedRatioFunc"/>
        
        <Label Name="currentTime" Content="0:0:0" HorizontalAlignment="Left" Margin="31,317,0,0" VerticalAlignment="Top"/>

        <Menu Name="mainMenu" IsMainMenu="true" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="161">
                <MenuItem Header="Menu" Click="loadMenu"/>
                <MenuItem Header="Library" Click="loadLibrary" />
                <MenuItem Header="Load File" Click="loadFile"/>
        </Menu>
        
    </Grid>
</Window>