WidgetImage/HandleMediaElement.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"  x:Class="WidgetImage.HandleMediaElement"
        Title="Media Player" Height="404" Width="864" SizeChanged="Window_SizeChanged" Name="myWindow">
    <Grid x:Name="appBackground" Margin="0,0,-0.4,0" RenderTransformOrigin="0.503,0.523" Background="#FF696969">

        <Menu x:Name="mainMenu" IsMainMenu="true" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="161">
            <MenuItem Header="Menu" Click="loadMenu"/>
            <MenuItem Header="Library" Click="loadLibrary" />
            <MenuItem Header="Load">
                <MenuItem Header="Load File" Click="loadFile"/>
                <MenuItem Header="Load Playlist" Click="loadPlaylist"/>
            </MenuItem>

        </Menu>
        <StackPanel x:Name="buttonMedia" Margin="280,341,338,-2" Orientation="Horizontal" RenderTransformOrigin="0.515,0.728">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.393"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>

        </StackPanel>
        <Grid Name="gridControl" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="838" RenderTransformOrigin="0.735,1.005" Margin="10,308,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Slider HorizontalAlignment="Left" x:Name="volumeSlider" Margin="5,-5,0,0" Value="50" Minimum="0" Maximum="100" VerticalAlignment="Top" Width="89" ValueChanged="soundChanged" RenderTransformOrigin="0.853,1.478" Grid.Column="6" Grid.Row="3"/>
            <Slider HorizontalAlignment="Left" x:Name="timeline" Minimum="0" Maximum="100" VerticalAlignment="Top" Width="600"  ValueChanged="moveVideo" IsMoveToPointEnabled="True" Thumb.DragCompleted="timeline_DragCompleted" Thumb.DragStarted="timeline_DragStarted" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="0"/>

            <Label x:Name="totalTime" HorizontalAlignment="right"  VerticalAlignment="Top" Height="26" Width="56" RenderTransformOrigin="0.509,0.49" Grid.Column="6" Grid.Row="0">
                <Run Text="0:0:0"/>
            </Label>
            <Label x:Name="currentTime" Content="0:0:0" HorizontalAlignment="Left" Height="26" Width="56" VerticalAlignment="Top" Grid.Row="0"/>
            <Grid x:Name="gridButton" Grid.RowSpan="2" Grid.Column="3" HorizontalAlignment="Left"   Grid.Row="1" Margin="0,18.8,0,0.4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image  x:Name="buttonPlay" Visibility="Visible" Source="ressources\Play3.png" MouseDown="playMedia"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="1"  Grid.Column="3" Grid.Row="1"/>
                <Image x:Name="buttonPause" Visibility="Visible" Source="ressources\Pause2.png" MouseDown="pauseMedia"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="1"  Grid.Row="2" Grid.Column="4"  Grid.RowSpan="1"/>
                <Image x:Name="buttonPrev" Visibility="Visible" Source="ressources\Previous2.png" MouseDown="buttonPrev_MouseDown"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="1"  Grid.RowSpan="2" Grid.Column="2" Grid.Row="1"/>
                <Image x:Name="buttonNext" Visibility="Visible" Source="ressources\Next2.png" MouseDown="buttonNext_MouseDown"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="1"  Grid.RowSpan="2" Grid.Column="6" Grid.Row="1"/>
                <Image x:Name="buttonSlower" Visibility="Visible" Source="ressources\SpeedDown.png" MouseDown="buttonSlower_MouseDown" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="1"  Grid.RowSpan="2" Grid.Column="1" Grid.Row="1"/>
                <Image x:Name="buttonFaster" Visibility="Visible" Source="ressources\SpeedUp.png" MouseDown="buttonFaster_MouseDown"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="1"  Grid.RowSpan="2" Grid.Column="7" Grid.Row="1"/>

            </Grid>
        </Grid>
        <Grid x:Name="gridMedia" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Background="Black"  >
            <MediaElement x:Name="myMedia" MouseLeftButtonUp="doubleClick" LoadedBehavior="Manual" HorizontalAlignment="Left"  VerticalAlignment="Top" Stretch="Fill" MediaEnded="myMedia_MediaEnded"/>
        </Grid>

    </Grid>
</Window>