WidgetImage/HandleMediaElement.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"  x:Class="WidgetImage.HandleMediaElement"
        Title="Media Player" Height="404" Width="864" SizeChanged="Window_SizeChanged" Name="myWindow">
    <Grid Margin="0,0,-0.4,0" RenderTransformOrigin="0.503,0.523">

        <Menu x:Name="mainMenu" IsMainMenu="true" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="161">
            <MenuItem Header="Menu" Click="loadMenu"/>
            <MenuItem Header="Library" Click="loadLibrary" />
            <MenuItem Header="Load File" Click="loadFile"/>
        </Menu>
        <StackPanel x:Name="buttonMedia" Margin="280,341,338,-2" Orientation="Horizontal" RenderTransformOrigin="0.515,0.728">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.393"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>

        </StackPanel>
        <Grid Name="gridControl" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="838" RenderTransformOrigin="0.735,1.005" Margin="10,308,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Slider HorizontalAlignment="Left" x:Name="volumeSlider" Margin="5,-5,0,0" Value="50" Minimum="0" Maximum="100" VerticalAlignment="Top" Width="89" ValueChanged="soundChanged" RenderTransformOrigin="0.853,1.478" Grid.Column="6" Grid.Row="3"/>
            <Button x:Name="buttonNext" Click="pauseMedia" Content="Pause" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="1"  Grid.Row="2" Grid.Column="2"  Grid.RowSpan="1"/>
            <Button x:Name="buttonPlay" Click="playMedia" Content="Play" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="1"  Grid.RowSpan="2" Grid.Column="3" Grid.Row="2"/>
            <Button x:Name="buttonPrev" Click="prevMedia" Content="Prev" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="1"  Grid.RowSpan="2" Grid.Column="4" Grid.Row="3"/>
            <Slider HorizontalAlignment="Left" x:Name="timeline" Minimum="0" Maximum="100" VerticalAlignment="Top" Width="600"  ValueChanged="moveVideo" IsMoveToPointEnabled="True" Thumb.DragCompleted="timeline_DragCompleted" Thumb.DragStarted="timeline_DragStarted" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="0"/>
            <Label x:Name="totalTime" HorizontalAlignment="right"  VerticalAlignment="Top" Height="26" Width="56" RenderTransformOrigin="0.509,0.49" Grid.Column="6" Grid.Row="0">
                <Run Text="0:0:0"/>
            </Label>
            <Label x:Name="currentTime" Content="0:0:0" HorizontalAlignment="Left" Height="26" Width="56" VerticalAlignment="Top" Grid.Row="0"/>
            <Slider HorizontalAlignment="Left" x:Name="speedRatio"   Margin="5,-5,0,0" Value="1" Minimum="0" Maximum="5" VerticalAlignment="Top" Width="84" ValueChanged="speedRatioFunc" Grid.Column="0" Grid.Row="2"/>
        </Grid>
        <Grid x:Name="gridMedia" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Background="Black"  >
            <MediaElement x:Name="myMedia" MouseLeftButtonUp="doubleClick" LoadedBehavior="Manual" HorizontalAlignment="Left"  VerticalAlignment="Top" Stretch="Fill"/>
        </Grid>

    </Grid>
</Window>