WidgetImage/Library.xaml

<Window x:Class="WidgetImage.Library"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Library" Height="720" Width="1024" SizeChanged="Window_SizeChanged">
    <Grid>
        <Button Click="Button_Videos" x:Name="butt" Content="Videos" HorizontalAlignment="Left" Margin="33,37,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TreeView x:Name="myTree" HorizontalAlignment="Left" Height="607" Margin="33,75,0,0" VerticalAlignment="Top" Width="706" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" MouseDoubleClick="MouseDoubleClickMyTree"/>
        <Button Click="Button_Musics" x:Name="butt2" Content="Musics" HorizontalAlignment="Left" Margin="113,36,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Click="Button_Image" x:Name="butt3" Content="Images" HorizontalAlignment="Left" Margin="193,36,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Menu Name="mainMenu" IsMainMenu="true" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="1018" Margin="0,0,-0.4,0">
            <MenuItem Header="_First">
                <MenuItem Header="Menu" Click="loadMenu" />
                <MenuItem Header="Media Player" Click="loadMediaPlayer"/>                
            </MenuItem>
            <MenuItem Header="_Second">
            </MenuItem>
            <MenuItem Header="_Third"/>
        </Menu>
        
    </Grid>
</Window>