WidgetImage/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"  x:Class="WidgetImage.MainWindow"
        Title="My Windows Media Player" Height="404" Width="864" SizeChanged="Window_SizeChanged">
    <Grid x:Name="appBackground" Background="#FF696969">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="683*"/>
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>

        <Menu Name="mainMenu" IsMainMenu="true" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="252">
            <MenuItem Header="MediaPlayer" Click="loadMediaPlayer"/>
            <MenuItem Header="Library" Click="loadLibrary" />
            <MenuItem Header="Themes">
                <MenuItem Header="Normal Theme" Click="loadTheme" />
                <MenuItem Header="Blue Theme" Click="loadTheme" />
                <MenuItem Header="Violet Theme" Click="loadTheme" />
            </MenuItem>
            <MenuItem Header="Solidarity" Click="loadCharlie" />
        </Menu>

        <Image x:Name="Charlie" HorizontalAlignment="Left" Height="100" Margin="21.931,266,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>

        <ListView x:Name="ListPlaylist" HorizontalAlignment="Left" Height="4" Margin="603,26,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="AddBTN" Content="Add PlayList" Click="addPlaylist" HorizontalAlignment="Left" Margin="21.931,26,0,0" VerticalAlignment="Top" Width="75" Background="#FFE2E2E2" Grid.Column="1" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="RemoveBTN" Content="Remove PlayList" Click="removePlaylist" HorizontalAlignment="Left" Margin="21.931,70,0,0" VerticalAlignment="Top" Width="75" Background="#FFE2E2E2" Grid.Column="1" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
