WidgetImage/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"  x:Class="WidgetImage.MainWindow"
        Title="My Windows Media Player" Height="404" Width="864" SizeChanged="Window_SizeChanged">
    <Grid x:Name="appBackground" Background="#FF696969">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Menu Name="mainMenu" IsMainMenu="true" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="252">
            <MenuItem Header="MediaPlayer" Click="loadMediaPlayer"/>
            <MenuItem Header="Library" Click="loadLibrary" />
            <MenuItem Header="Themes">
                <MenuItem Header="Normal Theme" Click="loadTheme" />
                <MenuItem Header="Blue Theme" Click="loadTheme" />
                <MenuItem Header="Violet Theme" Click="loadTheme" />
            </MenuItem>
            <MenuItem Header="Solidarity" Click="loadCharlie" />
        </Menu>

        <Image x:Name="Charlie" HorizontalAlignment="Left" Height="100" Margin="730,253,0,0" VerticalAlignment="Top" Width="100"/>

        <ListView x:Name="ListPlaylist" HorizontalAlignment="Left" Height="4" Margin="168,55,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="AddBTN" Content="Add PlayList" Click="addPlaylist" HorizontalAlignment="Left" Margin="25,55,0,0" VerticalAlignment="Top" Width="100" Background="#FFE2E2E2" FontWeight="Bold" Height="22">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="RemoveBTN" Content="Remove PlayList" Click="removePlaylist" HorizontalAlignment="Left" Margin="25,94,0,0" VerticalAlignment="Top" Width="100" Background="#FFE2E2E2" FontWeight="Bold" Height="22">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock x:Name="Selection" Margin="25,136,656.6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="16"/>
        <ListView x:Name="ListContent" HorizontalAlignment="Left" Height="298" Margin="258,55,0,0" VerticalAlignment="Top" Width="130">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
