WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1024">
    <Grid>
        <Button Click="Button_Videos" x:Name="butt" Content="Videos" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TreeView x:Name="myTree" HorizontalAlignment="Left" Height="607" Margin="9,45,0,0" VerticalAlignment="Top" Width="258" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" MouseDoubleClick="MouseDoubleClickMyTree"/>
        <Button Click="Button_Musics" x:Name="butt2" Content="Musics" HorizontalAlignment="Left" Margin="99,7,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Click="Button_Image" x:Name="butt3" Content="Images" HorizontalAlignment="Left" Margin="189,8,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Frame x:Name="myFrame" Content="" HorizontalAlignment="Left" Height="606" Margin="306,44,0,0" VerticalAlignment="Top" Width="657" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Image x:Name="myPreview" HorizontalAlignment="Left" Height="236" Margin="345,63,0,0" VerticalAlignment="Top" Width="258"/>
    </Grid>
</Window>
